<!DOCTYPE html>
<html>
 <head>
 <meta name="viewport" content="width=device-width, initialscale=1">
 <link rel="stylesheet" 
href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstra
p.min.css" integrity="sha384-
MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERd
knLPMO" crossorigin="anonymous">
 <script 
src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"><
/script>
 <script 
src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.mi
n.js"></script>
 </head>
 <body>
 <nav class="navbar navbar-expand-md">
 <a class="navbar-brand" href="#"><img src="images/noodle.png" 
alt=""></a>
 <button class="navbar-toggler navbar-dark" type="button" datatoggle="collapse" data-target="#main-navigation">
 <span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="main-navigation">
 <ul class="navbar-nav">
 <li class="nav-item">
 <a class="nav-link" href="index.html">Home</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="form.html">Contact</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="page.html">Pagination</a>
 </li>
 </ul>
 </div>
 </nav>
 <p>The 'nav' tag is used to define a block of links for navigation, for 
the current page, or for other pages.</p>
 </body>
</html>
