<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
 <display-name>FilterDemo</display-name>
 <welcome-file-list>
 <welcome-file>index.html</welcome-file>
 <welcome-file>index.htm</welcome-file>
 <welcome-file>index.jsp</welcome-file>
 <welcome-file>default.html</welcome-file>
 <welcome-file>default.htm</welcome-file>
 <welcome-file>default.jsp</welcome-file>
 </welcome-file-list>
 
 
 <filter>
 <filter-name>loginFilter</filter-name>
 <filter-class>LoginFilter</filter-class>
 </filter>
 <filter-mapping>
 <filter-name>loginFilter</filter-name>
 <url-pattern>/dashboard</url-pattern>
 <url-pattern>/profile</url-pattern>
 </filter-mapping>
 
 
 <servlet>
 <servlet-name>AccountDashboard</servlet-name>
 <servlet-class>AccountDashboard</servlet-class>
 </servlet>
 <servlet>
 <servlet-name>AccountProfile</servlet-name>
 <servlet-class>AccountProfile</servlet-class>
 </servlet>
 <servlet>
 <servlet-name>InfoPage</servlet-name>
 <servlet-class>InfoPage</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>AccountDashboard</servlet-name>
 <url-pattern>/dashboard</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
 <servlet-name>AccountProfile</servlet-name>
 <url-pattern>/profile</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
 <servlet-name>InfoPage</servlet-name>
 <url-pattern>/info</url-pattern>
 </servlet-mapping>
</web-app>
