<!DOCTYPE html>
<html lang="en">
<head>
 <title>Web Development Blog</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initialscale=1">
 <link rel="stylesheet" 
href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstra
p.min.css" integrity="sha384-
MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERd
knLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

</head>
<body>
<h1>Web Development Blog</h1>
<p>This blog discusses web development tools and libraries.</p>
</body>
</html>